1569231283184	Delete element
1569235257240	Delete element
1569235266824	Delete element
1569235271804	Delete element
1569235329146	Copy compilation unit
1569235332172	Delete element
1569235344068	Copy compilation unit
1569235347715	Delete element
1569235365833	Copy compilation unit
1569235369263	Delete element
1569235381348	Delete element
1569236222741	Rename type 'EmployService'
1569236231353	Rename type 'EmployServiceImpl'
1569236250500	Rename type 'EmployDaoImpl'
1569236370612	Delete element
1569236396841	Rename type 'RestEasyTestClient'
