1568975901477	Delete element
1568977099163	Copy source folder
1568977107833	Delete elements
1568977884075	Rename type 'CrudHibernate'
1568981574633	Delete element
1568983001268	Rename package 'com.journaldev.jaxrs.dao'
1568983014461	Rename package 'com.journaldev.jaxrs.model'
1568983024679	Rename package 'com.journaldev.jaxrs.resteasy.app'
1568983038666	Rename package 'com.journaldev.jaxrs.resteasy.client'
1568983050683	Rename package 'com.journaldev.jaxrs.test'
1568983060784	Rename package 'com.journaldev.jaxrs.service'
