* {
 	margin:0;
 }
 
#headerDiv{grid-area:header;}
#sectionDiv{grid-area: section;}
#content{grid-area: content}
#footerDiv{grid-area: footer}

.container{
	display:grid;
	padding:10px;
	text-align: justify;
 	grid-gap: 10px;
}
header{
	background-color:#00bfff; 
}
header img{	
	float:left;
	height:80px;
	width:80px;
}
footer{
	background-color:	#ff9900	;
 	padding:10px;
}
section{
	background-color:	#ff0000	;
 	padding:10px;
}
#content{
	background-color:	#009900	;
 	padding:10px;
}
@media screen and (max-width: 1492px) {
 .container{
 	grid-template-areas: 
 	'header header header header'
 	'section content content footer';
 }
}

@media screen and (max-width: 755px) {
  .container{
 	grid-template-areas: 
 	'header header header header'
 	'section section section section'
 	'content content footer footer';
 }
}

@media screen and (max-width: 360px) {
  .container{
 	grid-template-areas: 
 	'header header header header'
 	'section section section section'
 	'content content content content'
 	'footer footer footer footer';
 }
}
